# Metadata for Monthly Motor Vehicle Population by Vehicle Type
---
Identifier: '8b845d1c-c6cd-43d7-ba0d-b494221b3c85'
Name: 'monthly-motor-vehicle-population-by-type'
Title: 'Monthly Motor Vehicle Population by Vehicle Type'
Description:
  - 'All vehicles registered and used on the roads by vehicle type.'
  - ''
Topics:
  - 'Transport'
Keywords:
  - 'Motor vehicles'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Land Transport Authority'
    Department: 'Land Transport Authority'
    Email: 'Datamall@LTA.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Coverage: '2012-01-01 to 2018-02-28'
Last Updated: '2018-03-14T02:44:20.825207'
Resources:
  -
    Identifier: '030242d7-b307-485a-8311-c19ad896dcb0'
    Title: 'Monthly Motor Vehicle Population by Vehicle Type'
    Url: 'https://storage.data.gov.sg/monthly-motor-vehicle-population-by-type/resources/monthly-motor-vehicle-population-by-vehicle-type-2018-03-14T02-44-20Z.csv'
    Format: 'CSV'
    Coverage: '2012-01-01 to 2018-02-28'
    Description:
      - 'Figures include vehicles exempted from the Vehicle Quota System and tax.'
      - ''
      - 'M06-Vehs by type'
    Last Updated: '2018-03-14T02:44:20.384507'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'vehicle_type'
        Title: 'Vehicle Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number'
        Title: 'No. of Vehicles'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Vehicles'
