# Metadata for Air Pollutant - Sulphur Dioxide
---
Identifier: '77140998-ac24-4b85-8a6b-9c5e13d04a2e'
Name: 'air-pollutant-sulphur-dioxide'
Title: 'Air Pollutant - Sulphur Dioxide'
Description: 'Air Pollutant - Sulphur Dioxide'
Topics:
  - 'Environment'
Keywords:
  - 'NEA'
  - 'Pollution'
  - 'Sulphur Dioxide'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Woon Jing Shing'
    Department: 'Policy Planning Division \ Policy Department'
    Email: 'woon_jing_shing@nea.gov.sg'
  Admin 2:
    Name: 'Irene Tan'
    Department: 'ITD'
    Email: 'Irene_Tan@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1999-01-01 to 2014-12-31'
Last Updated: '2017-04-21T07:29:36.458071'
Resources:
  -
    Identifier: 'b1f52bb9-6d74-42b6-aae9-60e15a6b725f'
    Title: 'Air Pollutant - Sulphur Dioxide'
    Url: 'https://storage.data.gov.sg/air-pollutant-sulphur-dioxide/resources/air-pollutant-sulphur-dioxide-2016-02-19T07-51-24Z.csv'
    Format: 'CSV'
    Coverage: '1999-01-01 to 2014-12-31'
    Last Updated: '2016-02-19T07:51:24.097494'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sulphur_dioxide_mean'
        Title: 'Sulphur Dioxide (Mean)'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Microgram Per Cubic Metre'
