# Metadata for Air Pollutant - Particulate Matter PM2.5
---
Identifier: 'ab46d42e-6eff-451e-ae9f-0ad14027a3e4'
Name: 'air-pollutant-particulate-matter-pm2-5'
Title: 'Air Pollutant - Particulate Matter PM2.5'
Description: 'Air Pollutant - Particulate Matter PM2.5'
Topics:
  - 'Environment'
Keywords:
  - 'NEA'
  - 'PM2.5'
  - 'Pollution'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Woon Jing Shing'
    Department: 'Policy Planning Division \ Policy Department'
    Email: 'woon_jing_shing@nea.gov.sg'
  Admin 2:
    Name: 'Irene Tan'
    Department: 'ITD'
    Email: 'Irene_Tan@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2002-01-01 to 2014-12-31'
Last Updated: '2017-04-21T07:30:12.457103'
Resources:
  -
    Identifier: '2e47ab6d-e327-4eb0-824f-e3ab6a5984db'
    Title: 'Air Pollutant - Particulate Matter PM2.5'
    Url: 'https://storage.data.gov.sg/air-pollutant-particulate-matter-pm2-5/resources/air-pollutant-particulate-matter-pm2-5-2016-02-19T08-28-13Z.csv'
    Format: 'CSV'
    Coverage: '2002-01-01 to 2014-12-31'
    Last Updated: '2016-02-19T08:28:13.428732'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'pm2.5_mean'
        Title: 'PM2.5 (Mean)'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Microgram Per Cubic Metre'
